NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ngwatera_ngw-water
DB_PORT=3307
PORT=5000
JWT_SECRET=Z5CXEJruZ1ioVGttVkbocShAJS8E6WiG
JWT_EXPIRES_IN=90d
ALLOWED_ORIGINS=http://localhost:5173
RATE_LIMIT_MAX=1000


REACT_APP_API_URL=http://localhost:5000/api
CLOUDINARY_CLOUD_NAME=dswg6nzsi
CLOUDINARY_API_KEY=135362884215336
CLOUDINARY_API_SECRET=wQi0WXjRw0GO2C1ONKSc50NwHQM
CLOUDINARY_URL=cloudinary://135362884215336:wQi0WXjRw0GO2C1ONKSc50NwHQM@dswg6nzsi

JWT_SECRET=LyMnfRx0hj7stBywsm42EbT1utNk9LXF
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRES_IN=30