NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ngw-water
DB_PORT=3307
PORT=5000
JWT_SECRET=8zXiJ0asEVIXPo9PpdbCXxh3t3DLOkJH
JWT_EXPIRES_IN=90d
ALLOWED_ORIGINS=http://localhost:5173
RATE_LIMIT_MAX=1000

CLOUDINARY_CLOUD_NAME=dswg6nzsi
CLOUDINARY_API_KEY=135362884215336
CLOUDINARY_API_SECRET=wQi0WXjRw0GO2C1ONKSc50NwHQM
CLOUDINARY_URL=cloudinary://135362884215336:wQi0WXjRw0GO2C1ONKSc50NwHQM@dswg6nzsi